<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Bayer PGA World Community</title>
<link rel="stylesheet" href="jquery-jvectormap-2.0.2.css"
	type="text/css" media="screen" />
<link rel="stylesheet" type="text/css" href="tabs.css">
<link rel="stylesheet" type="text/css" href="mwb.css">
<link rel="stylesheet" type="text/css" href="bcd.css">
<link rel="stylesheet" type="text/css" href="ci.css">
<script src="jquery-2.1.4.js"></script>
<script src="jquery-jvectormap-2.0.2.min.js"></script>
<script src="jquery-jvectormap-world-mill-en.js"></script>
<script src="csvToArray.v2.1.min.js"></script>
<script src="tabs.js"></script>
<script src="pga.js"></script>
<script src="regions.js"></script>
<script src="bayermap.js"></script>
<script src="bayer-country-data.js"></script>
</head>
<body>
	<div class="container">
		<table class="header-table">
			<tbody>
				<tr>
					<td colspan="2"><div class="theHeader">
							Global PGA<br>World Community
						</div></td>
				</tr>
				<tr>
					<td><div class="tabs tab-link footprint current"
							data-tab="tab-1">Bayer Footprint</div></td>
					<td><div class="tabs tab-link information" data-tab="tab-2">Country
							Information</div></td>
				</tr>
				<tr>
					<td colspan="2">
						<div id="tab-1" class="tab-content footprint current">Click
							below to learn about Bayer presence in a specific country.</div>
						<div id="tab-2" class="tab-content information">Click below
							to learn more about a specific country.</div>
					</td>
				</tr>
			</tbody>
		</table>
		<div id="world-map"></div>
		<div class="data-section">
			<div class="data-section2">
				<div class="num-selected">0</div>
				<div class="data-table-header">
					<table class='data-table'>
						<tbody>
							<tr class="data-table-head">
								<td class="data-flag align-middle shadowed"></td>
								<td class="data-name"></td>
								<td class="back-button-cell"><button type="button"
										class="local-community-button back">
										<div class="button-triangle">&#x25c0;&nbsp;&nbsp;</div>
										Back
									</button></td>
							</tr>
						</tbody>
					</table>
				</div>
				<div class="must-win-battles">
					<table class='mwb-table data-table'>
						<tbody>
							<tr>
								<td class="mwb-title" colspan="2">Must Win Battles</td>
							</tr>
						</tbody>
					</table>
				</div>
				<div class="bayer-country-data">
					<table class="data-table">
						<tbody>
							<tr class="bcd-header bcd-row1-header">
								<td colspan="2">Number of Employees from Bayer</td>
							</tr>
							<tr class="bcd-data bcd-row1-data"></tr>
							<tr></tr>
							<tr class="bcd-header bcd-row2-header">
								<td colspan="2">R&amp;D Investments (mn Euro 2013)</td>
							</tr>
							<tr class="bcd-data bcd-row2-data"></tr>
							<tr></tr>
							<tr class="bcd-header bcd-row3-header">
								<td colspan="2">Partnerships (Private/Public)</td>
							</tr>
							<tr class="bcd-data bcd-row3-data">
							</tr>
							<tr></tr>
							<tr class="bcd-header bcd-row4-header">
								<td colspan="2">Major Facilities</td>
							</tr>
							<tr class="bcd-data bcd-row4-data">
							</tr>
							<tr></tr>
							<tr class="bcd-header bcd-row5-header">
								<td colspan="2">Personnel (Sites with &gt; 50 FTE)</td>
							</tr>
							<tr class="bcd-data bcd-row5-data">
							</tr>
							<tr class="community-button-row">
								<td colspan="2"><button type="button"
										class="local-community-button">
										Local PGA Community
										<div class="button-triangle">&#x25b6;</div>
									</button></td>
							</tr>
						</tbody>
					</table>
				</div>
				<div class="bayer-local-community">
					<table class="blc-table data-table">
						<tbody>
							<tr class="blc-header blc-row1-header">
								<td colspan="3">Local PGA Community<br>(Names
									deliberately obscured during development)
								</td>
							</tr>
						</tbody>
					</table>
				</div>
				<div class="country-overview">
					<table class="ci-table data-table">
						<tbody>
						</tbody>
						<colgroup>
							<col width="25%">
							<col width="8.5%">
							<col width="14.5%">
							<col width="27%">
							<col width="25%">
						</colgroup>
						<tr class="ci-header ci-row1-header">
							<td>Capital</td>
							<td colspan="2">Population</td>
							<td>Area (sq km)</td>
							<td>Arable Lane</td>
						</tr>
						<tr class="ci-data ci-row1-data"></tr>
						<tr></tr>
						<tr class="ci-header ci-row2-header">
							<td colspan="2">Language</td>
							<td colspan="3">Agriculture Products</td>
						</tr>
						<tr class="ci-data ci-row2-data"></tr>
						<tr></tr>
						<tr class="ci-header ci-row3-header">
							<td>Currency</td>
							<td colspan="2">GDP</td>
							<td>GDP per capita</td>
							<td>Exports (USD)</td>
						</tr>
						<tr class="ci-data ci-row3-data">
						</tr>
						<tr></tr>
						<tr class="ci-header ci-row4-header">
							<td colspan="3">Government Type</td>
							<td colspan="2">Chief of State</td>
						</tr>
						<tr class="ci-data ci-row4-data">
						</tr>
						<tr></tr>
						<tr class="ci-header ci-row5-header">
							<td colspan="5">Head of Government</td>
						</tr>
						<tr class="ci-data ci-row5-data">
						</tr>
						<tr></tr>
						<tr class="ci-header ci-row6-header">
							<td colspan="5">Agriculture Regulatory Body</td>
						</tr>
						<tr class="ci-data ci-row6-data">
						</tr>
						<tr></tr>
						<tr class="ci-header ci-row7-header">
							<td colspan="5">Next Election</td>
						</tr>
						<tr class="ci-data ci-row7-data">
						</tr>
						<tr></tr>
						<tbody></tbody>
					</table>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
